<div class="card">
        <img src="./images/pdf.png" alt="display pdf">
        <div class="container">
          <form id="myForm1" enctype="multipart/form-data" action="database/db.json" method="post">
            <input id="pdf" type="file" name="input" placeholder="document name" accept="document">
            <button type="submit" id="submitButton">add pdf</button>
        </form>
        </div>
        </div>
        <div class="card">
            <img src="./images/excel.png" alt="display excel">
            <div class="container">
              <form id="myForm2" enctype="multipart/form-data" action="database/db.json" method="post">
                <input type="file" name="input" placeholder="document name" accept="document">
                <button type="submit" id="submitButton">add excel document</button>
            </form>
            </div>
          </div>
            <div class="card">
                <img src="./images/ppt.png" alt="display powerpoint">
                <div class="container">
                  <form id="myForm3" enctype="multipart/form-data" action="database/db.json" method="post">
                    <input type="file" name="input" placeholder="document name" accept="document">
                    <button type="submit" id="submitButton">add powerpoint</button>
                </form>
                </div>
                </div>