<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home</title>
</head>
<body>
    <div class="header">
      <nav>
        <div class="burger-menu">
            &#x2630;
        </div>
        <ul class="nav-links">
            <li><a href="./about.html">About</a></li>
            <li><a href="./members.html">Members</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="hero">
      <h1>Doc Store</h1>
      <p>Get it when you need it</p>
  </div>
    </div>
    <h2>Upload a Document</h2>
    <div class="card", id="word">
        <img src="./images/word.png" alt="display word document">
        <div class="container">
          <h4><button>add a word document</button></h4>
        </div>
      </div>
    <div class="card", id="pdf">
        <img src="./images/pdf.png" alt="display pdf">
        <div class="container">
          <h4><button>add a pdf document</button></h4>
        </div>
        </div>
        <div class="card", id="excel">
            <img src="./images/excel.png" alt="display excel">
            <div class="container">
              <h4><button>add an excel document</button></h4>
            </div>
          </div>
            <div class="card", id="ppt">
                <img src="./images/ppt.png" alt="display powerpoint">
                <div class="container">
                <h4><button>add a power point presentation</button></h4>
                </div>
                </div>
                <div class="card", id="image-icon">
                    <img src="./images/image-icon.png" alt="display add image">
                    <div class="container">
                    <h4><button>add an image</button></h4>
                    </div>
                    </div>
<script src="index.js"></script>
</body>
</html>